# xdclass-1024-shop

gulimall/: pom.xml
gulimall/gulimall-coupon/: pom.xml
gulimall/gulimall-product/: pom.xml
xdclass-1024-shop/: pom.xml
xdclass-1024-shop/xdclass-common/: pom.xml
xdclass-1024-shop/xdclass-common/src/main/java/net/xdclass/config/: AppConfig.java  CouponCategoryEnum.java  MybatisPlusPageConfig.java  RedisConfig.java  SwaggerConfiguration.java
xdclass-1024-shop/xdclass-common/src/main/java/net/xdclass/constant/: CacheKey.java
xdclass-1024-shop/xdclass-common/src/main/java/net/xdclass/enums/: AddressStatus.java  AddressStatusEnum.java  BizCodeEnum.java  ClientType.java  CouponPublishEnum.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  StockTaskEnum.java
xdclass-1024-shop/xdclass-common/src/main/java/net/xdclass/exception/: BizException.java  CustomExceptionHandler.java
xdclass-1024-shop/xdclass-common/src/main/java/net/xdclass/interceptor/: LoginInterceptor.java
xdclass-1024-shop/xdclass-common/src/main/java/net/xdclass/model/: CouponRecordMessage.java  LoginUser.java
xdclass-1024-shop/xdclass-common/src/main/java/net/xdclass/util/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java
xdclass-1024-shop/xdclass-coupon-service/: pom.xml
xdclass-1024-shop/xdclass-coupon-service/src/main/java/net/xdclass/: CouponApplication.java
xdclass-1024-shop/xdclass-coupon-service/src/main/java/net/xdclass/config/: InterceptorConfig.java  RabbitMQConfig.java
xdclass-1024-shop/xdclass-coupon-service/src/main/java/net/xdclass/controller/: CouponController.java  CouponRecordController.java
xdclass-1024-shop/xdclass-coupon-service/src/main/java/net/xdclass/fegin/: ProductOrderFeignService.java
xdclass-1024-shop/xdclass-coupon-service/src/main/java/net/xdclass/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
xdclass-1024-shop/xdclass-coupon-service/src/main/java/net/xdclass/model/: CouponDO.java  CouponRecordDO.java  CouponTaskDO.java
xdclass-1024-shop/xdclass-coupon-service/src/main/java/net/xdclass/mq/: CouponMQListener.java
xdclass-1024-shop/xdclass-coupon-service/src/main/java/net/xdclass/request/: LockCouponRecordRequest.java  NewUserCouponRequest.java
xdclass-1024-shop/xdclass-coupon-service/src/main/java/net/xdclass/service/: CouponRecordService.java  CouponService.java
xdclass-1024-shop/xdclass-coupon-service/src/main/java/net/xdclass/vo/: CouponRecordVO.java  CouponVO.java
xdclass-1024-shop/xdclass-coupon-service/src/main/resources/: application.yml
xdclass-1024-shop/xdclass-coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
xdclass-1024-shop/xdclass-coupon-service/src/test/java/net/xdclass/: MyBatisPlusGenerator.java
xdclass-1024-shop/xdclass-coupon-service/src/test/java/net/xdclass/biz/: NQTest.java
xdclass-1024-shop/xdclass-product-service/src/main/java/net/xdclass/: ProductionApplication.java
xdclass-1024-shop/xdclass-product-service/src/main/java/net/xdclass/config/: InterceptorConfig.java
xdclass-1024-shop/xdclass-product-service/src/main/java/net/xdclass/controller/: BannerController.java  CartController.java  ProductController.java
xdclass-1024-shop/xdclass-product-service/src/main/java/net/xdclass/mapper/: BannerMapper.java  ProductMapper.java  ProductTaskMapper.java
xdclass-1024-shop/xdclass-product-service/src/main/java/net/xdclass/model/: BannerDO.java  ProductDO.java  ProductTaskDO.java
xdclass-1024-shop/xdclass-product-service/src/main/java/net/xdclass/request/: CartItemRequest.java
xdclass-1024-shop/xdclass-product-service/src/main/java/net/xdclass/service/: BannerService.java  CartService.java  ProductService.java
xdclass-1024-shop/xdclass-product-service/src/main/java/net/xdclass/vo/: BannerVO.java  CartItemVO.java  CartVO.java  ProductVO.java
xdclass-1024-shop/xdclass-product-service/src/main/resources/: application.yml
xdclass-1024-shop/xdclass-product-service/src/test/java/net/xdclass/: MyBatisPlusGenerator.java
xdclass-1024-shop/xdclss-user-service/: pom.xml
xdclass-1024-shop/xdclss-user-service/src/main/java/net/xdclass/: UserApplication.java  test.java
xdclass-1024-shop/xdclss-user-service/src/main/resources/: application.yml
xdclass-1024-shop/xdclss-user-service/src/test/java/net/xdclass/: MyBatisPlusGenerator.java
xdclass-1024-shop/xsclass-order-service/: pom.xml
xdclass-1024-shop/xsclass-order-service/src/main/java/net/xdclass/: OrderApplication.java
xdclass-1024-shop/xsclass-order-service/src/main/resources/: application.yml
xdclass/xdclass-1024-shop/: pom.xml
xdclass/xdclass-1024-shop/xdclass-coupon-service/: pom.xml
xdclass/xdclass-1024-shop/xdclss-user-service/: pom.xml
(+56 files in other folders)
